Letâ€™s look at different ways to create a Pandas DataFrame

In [5]:
#from python list
import pandas as pd
data = [['hadia', 30], ['abuzar', 44], ['john', 88], ['jack', 28]] #it is a list inside list
data

[['hadia', 30], ['abuzar', 44], ['john', 88], ['jack', 28]]

In [6]:
pd.DataFrame(data, columns=['Name', 'Marks'])

     Name  Marks
0   hadia     30
1  abuzar     44
2    john     88
3    jack     28

In [7]:
#from python dictionary
data = {"a":[4, 6, 3], "b":[56, 34, 55]}
data

{'a': [4, 6, 3], 'b': [56, 34, 55]}

In [9]:
pd.DataFrame(data)

   a   b
0  4  56
1  6  34
2  3  55

In [11]:
#from numpy arrays
import numpy as np
arr = np.array([[2, 3], [4, 6]])
arr

array([[2, 3],
       [4, 6]])

In [16]:
df = pd.DataFrame(arr, columns=["A","B"])

In [17]:
df

   A  B
0  2  3
1  4  6

In [2]:
#from excel file
import pandas as pd
pd.read_excel("data.xlsx")

    Name School  Marks
0  Hadia    pps     99
1  Hamna    sps     80
2  Ahmed   kips     88
3    Ali   pips     78
4   john    ubl     68
5   Jack   kids     56
6  harry    tss     44
7  hamza    css     89

In [3]:
#from csv file
pd.read_csv("data.csv")

      Name School  Marks
0    Hadia    pps     99
1    Hamna    sps     80
2    Ahmed   kips     88
3      Ali   pips     78
4     john    ubl     68
5     Jack   kids     56
6    harry    tss     44
7    hamza    css     89
8  mustafa    dgi     79

In [14]:
#from json file
import pandas as pd
df = pd.read_json("data.json")
df

     name language
0   Hadia   python
1  ayesha     java

In [16]:
#from url
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv"
df = pd.read_csv(url)
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [17]:
# EDA exploratoty data analysis
df.head() #shows first 5 rows

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
df.tail() #shows last 5 rows

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [19]:
df.info()# shows information of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [20]:
df.describe()# shows some statistical parameter

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [22]:
df.columns #shows columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [23]:
df.shape#gives shape rows and columns

(244, 7)

In [25]:
# Problem 1: From Dictionary of Lists
data = {
    "Name": ["Ali", "Sara", "Omar"],
    "Age": [22, 25, 24],
    "City": ["Lahore", "Karachi", "Islamabad"]
}
pd.DataFrame(data)

   Name  Age       City
0   Ali   22     Lahore
1  Sara   25    Karachi
2  Omar   24  Islamabad

In [26]:
#Problem 2: From List of Dictionaries
students = [
    {"name": "Hadia", "language": "Python"},
    {"name": "Ayesha", "language": "Java"},
    {"name": "Bilal", "language": "C++"}
]
pd.DataFrame(students)

     name language
0   Hadia   Python
1  Ayesha     Java
2   Bilal      C++

In [28]:
#Problem 3: From Lists with Custom Column Names
data = [
    ["Ali", 85],
    ["Sara", 90],
    ["Omar", 78]
]
pd.DataFrame(data, columns=["Name", "Marks"])

   Name  Marks
0   Ali     85
1  Sara     90
2  Omar     78

In [30]:
# Problem 4: Create DataFrame with Custom Index
data = {
    "Subject": ["Math", "Science", "English"],
    "Score": [88, 92, 85]
}
pd.DataFrame(data, index=["Test1", "Test2", "Test3"])

       Subject  Score
Test1     Math     88
Test2  Science     92
Test3  English     85