In [26]:
import pandas as pd 
df = pd.read_csv("student_grades.csv")
df

   Student  Subject  Grade
0     Sara     Math     72
1    Usman  English     59
2     Sara  Science     49
3    Ahmed  Science     76
4    Bilal     Math     65
5    Hania  Science     94
6     Sara  Science     73
7     Zain  Science     77
8     Zain     Math     91
9     Zain  Science     79
10  Fatima     Math     57
11   Hania  English     38
12   Bilal  Science     80
13    Noor  English     55
14   Bilal     Math     42
15   Hania  English     95
16   Ahmed     Math     73
17   Usman  English     73
18   Ahmed     Math     78
19   Usman     Math     85
20     Ali  English     46
21    Sara     Math     62
22  Ayesha  Science     86
23    Zain  English     61
24   Ahmed     Math     41
25   Hania  Science     87
26  Fatima     Math     90
27  Ayesha     Math     48
28    Noor  Science     49
29   Usman  Science     45
30     Ali     Math     90
31    Sara      NaN     75
32     NaN  English     60

In [27]:
df.info() #tells the information about data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Student  32 non-null     object
 1   Subject  32 non-null     object
 2   Grade    33 non-null     int64
dtypes: int64(1), object(2)
memory usage: 924.0+ bytes

In [28]:
df = df.dropna().copy() #remove missing data
df

   Student  Subject  Grade
0     Sara     Math     72
1    Usman  English     59
2     Sara  Science     49
3    Ahmed  Science     76
4    Bilal     Math     65
5    Hania  Science     94
6     Sara  Science     73
7     Zain  Science     77
8     Zain     Math     91
9     Zain  Science     79
10  Fatima     Math     57
11   Hania  English     38
12   Bilal  Science     80
13    Noor  English     55
14   Bilal     Math     42
15   Hania  English     95
16   Ahmed     Math     73
17   Usman  English     73
18   Ahmed     Math     78
19   Usman     Math     85
20     Ali  English     46
21    Sara     Math     62
22  Ayesha  Science     86
23    Zain  English     61
24   Ahmed     Math     41
25   Hania  Science     87
26  Fatima     Math     90
27  Ayesha     Math     48
28    Noor  Science     49
29   Usman  Science     45
30     Ali     Math     90

In [29]:
df_clean=df.drop_duplicates().copy()
df_clean

   Student  Subject  Grade
0     Sara     Math     72
1    Usman  English     59
2     Sara  Science     49
3    Ahmed  Science     76
4    Bilal     Math     65
5    Hania  Science     94
6     Sara  Science     73
7     Zain  Science     77
8     Zain     Math     91
9     Zain  Science     79
10  Fatima     Math     57
11   Hania  English     38
12   Bilal  Science     80
13    Noor  English     55
14   Bilal     Math     42
15   Hania  English     95
16   Ahmed     Math     73
17   Usman  English     73
18   Ahmed     Math     78
19   Usman     Math     85
20     Ali  English     46
21    Sara     Math     62
22  Ayesha  Science     86
23    Zain  English     61
24   Ahmed     Math     41
25   Hania  Science     87
26  Fatima     Math     90
27  Ayesha     Math     48
28    Noor  Science     49
29   Usman  Science     45
30     Ali     Math     90

In [30]:
pivot_df = pd.pivot_table(df, values="Grade", index="Student", columns="Subject", aggfunc="mean")
pivot_df

Subject  English  Math  Science
Student
Ahmed        NaN  64.0     76.0
Ali         46.0  90.0      NaN
Ayesha       NaN  48.0     86.0
Bilal        NaN  53.5     80.0
Fatima       NaN  73.5      NaN
Hania       66.5   NaN     90.5
Noor        55.0   NaN     49.0
Sara         NaN  67.0     61.0
Usman       66.0  85.0     45.0
Zain        61.0  91.0     78.0

In [31]:
pivot_df = pivot_df.fillna(0)

pivot_df

Subject  English  Math  Science
Student
Ahmed        0.0  64.0     76.0
Ali         46.0  90.0      0.0
Ayesha       0.0  48.0     86.0
Bilal        0.0  53.5     80.0
Fatima       0.0  73.5      0.0
Hania       66.5   0.0     90.5
Noor        55.0   0.0     49.0
Sara         0.0  67.0     61.0
Usman       66.0  85.0     45.0
Zain        61.0  91.0     78.0

In [32]:
pivot_df["Average"] = pivot_df.mean(axis=1)
pivot_df

Subject  English  Math  Science    Average
Student
Ahmed        0.0  64.0     76.0  46.666667
Ali         46.0  90.0      0.0  45.333333
Ayesha       0.0  48.0     86.0  44.666667
Bilal        0.0  53.5     80.0  44.500000
Fatima       0.0  73.5      0.0  24.500000
Hania       66.5   0.0     90.5  52.333333
Noor        55.0   0.0     49.0  34.666667
Sara         0.0  67.0     61.0  42.666667
Usman       66.0  85.0     45.0  65.333333
Zain        61.0  91.0     78.0  76.666667

In [33]:
pivot_df["Result"] = pivot_df["Average"].apply(lambda x: "Pass" if x >= 35 else "Fail")
pivot_df

Subject  English  Math  Science    Average Result
Student
Ahmed        0.0  64.0     76.0  46.666667   Pass
Ali         46.0  90.0      0.0  45.333333   Pass
Ayesha       0.0  48.0     86.0  44.666667   Pass
Bilal        0.0  53.5     80.0  44.500000   Pass
Fatima       0.0  73.5      0.0  24.500000   Fail
Hania       66.5   0.0     90.5  52.333333   Pass
Noor        55.0   0.0     49.0  34.666667   Fail
Sara         0.0  67.0     61.0  42.666667   Pass
Usman       66.0  85.0     45.0  65.333333   Pass
Zain        61.0  91.0     78.0  76.666667   Pass

In [34]:
# now lets find Rank for each student 
pivot_df["Rank"] = pivot_df["Average"].rank(ascending=False, method="dense").astype(int)
pivot_df

Subject  English  Math  Science    Average Result  Rank
Student
Ahmed        0.0  64.0     76.0  46.666667   Pass     4
Ali         46.0  90.0      0.0  45.333333   Pass     5
Ayesha       0.0  48.0     86.0  44.666667   Pass     6
Bilal        0.0  53.5     80.0  44.500000   Pass     7
Fatima       0.0  73.5      0.0  24.500000   Fail    10
Hania       66.5   0.0     90.5  52.333333   Pass     3
Noor        55.0   0.0     49.0  34.666667   Fail     9
Sara         0.0  67.0     61.0  42.666667   Pass     8
Usman       66.0  85.0     45.0  65.333333   Pass     2
Zain        61.0  91.0     78.0  76.666667   Pass     1

In [35]:
#sort ranking
pivot_df = pivot_df.sort_values("Rank")
pivot_df

Subject  English  Math  Science    Average Result  Rank
Student
Zain        61.0  91.0     78.0  76.666667   Pass     1
Usman       66.0  85.0     45.0  65.333333   Pass     2
Hania       66.5   0.0     90.5  52.333333   Pass     3
Ahmed        0.0  64.0     76.0  46.666667   Pass     4
Ali         46.0  90.0      0.0  45.333333   Pass     5
Ayesha       0.0  48.0     86.0  44.666667   Pass     6
Bilal        0.0  53.5     80.0  44.500000   Pass     7
Sara         0.0  67.0     61.0  42.666667   Pass     8
Noor        55.0   0.0     49.0  34.666667   Fail     9
Fatima       0.0  73.5      0.0  24.500000   Fail    10

In [36]:
pivot_df["Total"] = pivot_df[["English","Math","Science"]].sum(axis=1)
pivot_df

Subject  English  Math  Science    Average Result  Rank  Total
Student
Zain        61.0  91.0     78.0  76.666667   Pass     1  230.0
Usman       66.0  85.0     45.0  65.333333   Pass     2  196.0
Hania       66.5   0.0     90.5  52.333333   Pass     3  157.0
Ahmed        0.0  64.0     76.0  46.666667   Pass     4  140.0
Ali         46.0  90.0      0.0  45.333333   Pass     5  136.0
Ayesha       0.0  48.0     86.0  44.666667   Pass     6  134.0
Bilal        0.0  53.5     80.0  44.500000   Pass     7  133.5
Sara         0.0  67.0     61.0  42.666667   Pass     8  128.0
Noor        55.0   0.0     49.0  34.666667   Fail     9  104.0
Fatima       0.0  73.5      0.0  24.500000   Fail    10   73.5

In [37]:
pivot_df.to_csv("cleaned_student_results.csv")