In [1]:
import pandas as pd
df = pd.read_csv("data_cleaning_sample.csv")
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [2]:
df.isnull() # to check null values whereever we have null value it will give as True

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [3]:
df.isnull().sum() # gives which column has null values and how many null values column has

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [4]:
df.dropna() # gives all those rows with no missing values

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [5]:
df.dropna(axis=1) #gives those columns with no missing values

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3        Delhi      M    charlie@example
4       Mumbai      M  david@example.com
5        Delhi      F     eve@domain.com
6     New York      F  alice@example.com
7     New York      F  alice@example.com
8        Delhi      M    charlie@example

In [6]:
df.fillna(0) # gives NAN = 0

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [10]:
df['Age'].fillna(df['Age'].mean()) #replace NAN in Age column with mean of all ages

0    25.000000
1    25.833333
2    30.000000
3    25.833333
4    22.000000
5    28.000000
6    25.000000
7    25.000000
8    25.833333
Name: Age, dtype: float64

In [11]:
df.fillna(method="ffill") #Forward fill

C:\Users\taj\AppData\Local\Temp\ipykernel_11052\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [12]:
df.fillna(method="bfill") #Backward fill

C:\Users\taj\AppData\Local\Temp\ipykernel_11052\3896554658.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [13]:
#lates version of forward fill and backward fill

In [14]:
df.ffill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [16]:
df.bfill()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [17]:
#detecting and removing duplicate rows

In [18]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [20]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [21]:
df.drop_duplicates()# it will rwmove all the duplicate rows

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [22]:
df.duplicated(subset=['Name', 'Age'])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [24]:
#some strings operations: most of the python string methos are used in pandas but not all

In [25]:
df["Name"].str.lower()# convert all names to lower case

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [27]:
df["City"].str.contains("delhi", case =False)#check if delhi is in the city name case-insensitive.

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [28]:
df["Email"].str.split("@") # gives a pandas seies where each element is a list of string

0    [alice, example.com]
1      [charlie, example]
2      [bob, example.com]
3      [charlie, example]
4    [david, example.com]
5       [eve, domain.com]
6    [alice, example.com]
7    [alice, example.com]
8      [charlie, example]
Name: Email, dtype: object

In [30]:
type(df["Email"].str.split("@")[0]) #so its a python list

list

In [32]:
# Type conversion
# for type converstion in Age column we have Nan so i have remove the nan first

In [33]:
df2=df.dropna().copy()

In [34]:
df2

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [35]:
df2["Age"] = df2["Age"].astype(int)

In [36]:
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  01-05-2021
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020
4  David   22       Mumbai      M  david@example.com  12-11-2019
6  Alice   25     New York      F  alice@example.com  01-05-2021
7  Alice   25     New York      F  alice@example.com  01-05-2021

In [37]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 7
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       5 non-null      object
 1   Age        5 non-null      int32
 2   City       5 non-null      object
 3   Gender     5 non-null      object
 4   Email      5 non-null      object
 5   Join Date  5 non-null      object
dtypes: int32(1), object(5)
memory usage: 260.0+ bytes

In [40]:
# Appling Functions

In [41]:
df2

    Name  Age         City Gender              Email   Join Date
0  Alice   25     New York      F  alice@example.com  01-05-2021
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020
4  David   22       Mumbai      M  david@example.com  12-11-2019
6  Alice   25     New York      F  alice@example.com  01-05-2021
7  Alice   25     New York      F  alice@example.com  01-05-2021

In [42]:
# .apply() apply any function to rows or columns
df2["Age Group"] = df2["Age"].apply(lambda x: "Adult" if x>25 else "Minor")

In [43]:
df2

    Name  Age         City Gender              Email   Join Date Age Group
0  Alice   25     New York      F  alice@example.com  01-05-2021     Minor
2    Bob   30  Los Angeles      M    bob@example.com  15-06-2020     Adult
4  David   22       Mumbai      M  david@example.com  12-11-2019     Minor
6  Alice   25     New York      F  alice@example.com  01-05-2021     Minor
7  Alice   25     New York      F  alice@example.com  01-05-2021     Minor

In [45]:
# .map() element wise mapping for series
Gender_map = {"M": "Male", "F":"Female", "O":"Others"}
df2["Gender"]=df2["Gender"].map(Gender_map)

In [46]:
df2

    Name  Age         City  Gender              Email   Join Date Age Group
0  Alice   25     New York  Female  alice@example.com  01-05-2021     Minor
2    Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
4  David   22       Mumbai    Male  david@example.com  12-11-2019     Minor
6  Alice   25     New York  Female  alice@example.com  01-05-2021     Minor
7  Alice   25     New York  Female  alice@example.com  01-05-2021     Minor

In [48]:
#.repalce() replace specific values
df2["City"] = df2["City"].replace({"Mumbai":"New Mumnai", "Los Angeles":"America")

SyntaxError: invalid syntax (2208274348.py, line 2)

In [49]:
df2

    Name  Age         City  Gender              Email   Join Date Age Group
0  Alice   25     New York  Female  alice@example.com  01-05-2021     Minor
2    Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
4  David   22       Mumbai    Male  david@example.com  12-11-2019     Minor
6  Alice   25     New York  Female  alice@example.com  01-05-2021     Minor
7  Alice   25     New York  Female  alice@example.com  01-05-2021     Minor

In [1]:
#some problems

In [7]:
#Problem 1: Remove Leading and Trailing Spaces
import pandas as pd
data = {
    'Name': [' Ali', 'Zara ', '  Hina  ', 'Fahad'],
    'City': ['Lahore ', ' Karachi', ' Islamabad ', 'Multan']
}
df = pd.DataFrame(data)
print(df)

       Name         City
0       Ali      Lahore
1     Zara       Karachi
2    Hina     Islamabad
3     Fahad       Multan

In [6]:
df['Name']=df['Name'].str.strip()
df['City']=df['City'].str.strip()
print(df)

    Name       City
0    Ali     Lahore
1   Zara    Karachi
2   Hina  Islamabad
3  Fahad     Multan

In [8]:
# problem 2: Fill Missing Values
#Replace NaN in Math with the mean of the column.
#Replace NaN in English with the median of the column.

data = {
    'Student': ['Adeel', 'Sana', 'Hamza', 'Zainab'],
    'Math': [88, None, 92, None],
    'English': [76, 85, None, 90]
}
df = pd.DataFrame(data)
df

  Student  Math  English
0   Adeel  88.0     76.0
1    Sana   NaN     85.0
2   Hamza  92.0      NaN
3  Zainab   NaN     90.0

In [13]:
df['Math']=df['Math'].fillna(df['Math'].mean())
df

  Student  Math  English
0   Adeel  88.0     76.0
1    Sana  90.0     85.0
2   Hamza  92.0      NaN
3  Zainab  90.0     90.0

In [15]:
df['English']=df['English'].fillna(df['English'].median())
df

  Student  Math  English
0   Adeel  88.0     76.0
1    Sana  90.0     85.0
2   Hamza  92.0     85.0
3  Zainab  90.0     90.0

In [17]:
# problem 3: Convert the ID column to integer type and Score column to float type.
data = {
    'ID': ['001', '002', '003'],
    'Score': ['85', '90', '88']
}
df = pd.DataFrame(data)
df

    ID Score
0  001    85
1  002    90
2  003    88

In [20]:
df['ID']= df['ID'].astype(int)
df

   ID Score
0   1    85
1   2    90
2   3    88

In [22]:
df['Score']=df['Score'].astype(float)
df

   ID  Score
0   1   85.0
1   2   90.0
2   3   88.0

In [44]:
#problem 4: Problem 4: Replace Invalid Entries
#Replace ages < 0 or > 120 with NaN.
#Replace "Unknown" and "Other" in the Gender column with "Unspecified".
import pandas as pd 
import numpy as np
data = {
    'Age': [22, 25, -5, 30, 1000],
    'Gender': ['Male', 'Female', 'Unknown', 'Male', 'Other']
}
df = pd.DataFrame(data)
df

    Age   Gender
0    22     Male
1    25   Female
2    -5  Unknown
3    30     Male
4  1000    Other

In [45]:
df['Age'] = df['Age'].apply(lambda x: x if 0 < x < 120 else np.nan)
df

    Age   Gender
0  22.0     Male
1  25.0   Female
2   NaN  Unknown
3  30.0     Male
4   NaN    Other

In [47]:
df['Gender'] = df['Gender'].replace(['Unknown', 'Other'], 'Unspecified')

In [48]:
df

    Age       Gender
0  22.0         Male
1  25.0       Female
2   NaN  Unspecified
3  30.0         Male
4   NaN  Unspecified

In [49]:
#problem 5: Drop duplicate rows. Reset the index of the DataFrame (no inplace=True).
data = {
    'Name': ['Ali', 'Zara', 'Ali', 'Hina', 'Zara'],
    'Score': [85, 90, 85, 92, 90]
}
df = pd.DataFrame(data)
df

   Name  Score
0   Ali     85
1  Zara     90
2   Ali     85
3  Hina     92
4  Zara     90

In [54]:
df = df.drop_duplicates()
df

   Name  Score
0   Ali     85
1  Zara     90
3  Hina     92

In [56]:
#now reset the index
df.reset_index(drop=True, inplace=True)
df

   Name  Score
0   Ali     85
1  Zara     90
2  Hina     92

In [ ]:
#drop=True: avoids keeping the old index as a column.
#inplace=True: updates the DataFrame directly.