In [2]:
import pandas as pd
df = pd.read_csv("retail_sales_dataset.csv")
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [2]:
# Explore data

In [3]:
df.head()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB

In [5]:
df.isnull().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [6]:
df.duplicated().sum()

0

In [7]:
#now clean the data

In [8]:
df.dropna()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [9]:
df.drop_duplicates()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [14]:
#basic analysis

In [10]:
#total sales per product
# Compute total sales per product
product_sales = df.groupby('Product Category')['Total Amount'].sum()

# Map it back to each row
df['Total_Sales_Per_Product'] = df['Product Category'].map(product_sales)
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Total_Sales_Per_Product
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,143515
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,155580
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,156905
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,155580
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,143515
...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,155580
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,143515
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,143515
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,156905
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,156905

In [11]:
customer_counts=df['Customer ID'].value_counts()
# Map to new column
df['Customer_Purchase_Count'] = df['Customer ID'].map(customer_counts)
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Total_Sales_Per_Product,Customer_Purchase_Count
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,143515,1
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,155580,1
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,156905,1
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,155580,1
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,143515,1
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,155580,1
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,143515,1
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,143515,1
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,156905,1
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,156905,1

In [31]:
#monthly sales

In [20]:
# 1. Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])
# 2. Create a new 'Month' column (e.g. 2023-05)
df['Month'] = df['Date'].dt.to_period('M')
# 3. Group by 'Month' and calculate total sales
monthly_sales = df.groupby('Month')['Total Amount'].sum()
df['Monthly Sales'] = df['Month'].map(monthly_sales)
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Total_Sales_Per_Product,Customer_Purchase_Count,Month,Monthly Sales
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,143515,1,2023-11,34920
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,155580,1,2023-02,44060
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,156905,1,2023-01,35450
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,155580,1,2023-05,53150
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,143515,1,2023-05,53150
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,155580,1,2023-05,53150
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,143515,1,2023-11,34920
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,143515,1,2023-10,46580
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,156905,1,2023-12,44690
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,156905,1,2023-04,33870

In [23]:
#over all averge sales
df['Average_Sales'] = df['Total Amount'].mean()
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Total_Sales_Per_Product,Customer_Purchase_Count,Month,Monthly Sales,Average_Sales
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,143515,1,2023-11,34920,456.0
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,155580,1,2023-02,44060,456.0
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,156905,1,2023-01,35450,456.0
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,155580,1,2023-05,53150,456.0
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,143515,1,2023-05,53150,456.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,155580,1,2023-05,53150,456.0
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,143515,1,2023-11,34920,456.0
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,143515,1,2023-10,46580,456.0
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,156905,1,2023-12,44690,456.0
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,156905,1,2023-04,33870,456.0

In [25]:
df['Product Sales %'] = (df['Total Amount'] / df['Total Amount'].sum()) * 100
df['Product Sales %'] = df['Product Sales %'].round(2)  # optional: round to 2 decimals
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Total_Sales_Per_Product,Customer_Purchase_Count,Month,Monthly Sales,Average_Sales,Product Sales %
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,143515,1,2023-11,34920,456.0,0.03
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,155580,1,2023-02,44060,456.0,0.22
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,156905,1,2023-01,35450,456.0,0.01
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,155580,1,2023-05,53150,456.0,0.11
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,143515,1,2023-05,53150,456.0,0.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,155580,1,2023-05,53150,456.0,0.01
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,143515,1,2023-11,34920,456.0,0.02
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,143515,1,2023-10,46580,456.0,0.02
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,156905,1,2023-12,44690,456.0,0.03
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,156905,1,2023-04,33870,456.0,0.03

In [26]:
df.to_csv("updated_sales_retail_dataset.csv")