In [22]:
import pandas as pd
df = pd.read_csv("retail_sales_dataset.csv")
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [23]:
# Explore data

In [24]:
df.head()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB

In [26]:
df.isnull().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [27]:
df.duplicated().sum()

0

In [28]:
#now clean the data

In [29]:
df.dropna()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [38]:
transaction_df.drop_duplicates()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,Month,Year
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150,2023-11,2023
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000,2023-02,2023
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30,2023-01,2023
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500,2023-05,2023
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100,2023-05,2023
...,...,...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50,2023-05,2023
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90,2023-11,2023
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100,2023-10,2023
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150,2023-12,2023
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120,2023-04,2023

In [31]:
#basic analysis

In [32]:
# Group by product category
product_summary = (
    df.groupby("Product Category")["Total Amount"]
    .sum()
    .reset_index()
    .rename(columns={"Total Amount": "Total Sales"})
)

# Add percentage of total
grand_total = product_summary["Total Sales"].sum()
product_summary["Sales %"] = round(
    (product_summary["Total Sales"] / grand_total) * 100, 2
)

product_summary

  Product Category  Total Sales  Sales %
0           Beauty       143515    31.47
1         Clothing       155580    34.12
2      Electronics       156905    34.41

In [33]:
#Monthly Sales Summary
# Convert Date column
df["Date"] = pd.to_datetime(df["Date"])
df["Month"] = df["Date"].dt.to_period("M")

monthly_summary = (
    df.groupby("Month")["Total Amount"]
    .sum()
    .reset_index()
    .rename(columns={"Total Amount": "Total Sales"})
)

monthly_summary

      Month  Total Sales
0   2023-01        35450
1   2023-02        44060
2   2023-03        28990
3   2023-04        33870
4   2023-05        53150
5   2023-06        36715
6   2023-07        35465
7   2023-08        36960
8   2023-09        23620
9   2023-10        46580
10  2023-11        34920
11  2023-12        44690
12  2024-01         1530

In [34]:
#per year sales
# Extract Year from Date
df["Year"] = df["Date"].dt.year

# Group by Year
yearly_summary = (
    df.groupby("Year")["Total Amount"]
    .sum()
    .reset_index()
    .rename(columns={"Total Amount": "Total Sales"})
)

yearly_summary

   Year  Total Sales
0  2023       454470
1  2024         1530

In [35]:
#Customer Purchase Count
customer_summary = (
    df.groupby("Customer ID")["Transaction ID"]
    .count()
    .reset_index()
    .rename(columns={"Transaction ID": "Purchase Count"})
)

customer_summary

    Customer ID  Purchase Count
0       CUST001               1
1       CUST002               1
2       CUST003               1
3       CUST004               1
4       CUST005               1
..          ...             ...
995     CUST995               1
996     CUST996               1
997     CUST997               1
998     CUST998               1
999     CUST999               1

[1000 rows x 2 columns]

In [39]:
with pd.ExcelWriter("sales_analysis.xlsx") as writer:
    df.to_excel(writer, sheet_name="Transactions", index=False)
    product_summary.to_excel(writer, sheet_name="Product Summary", index=False)
    monthly_summary.to_excel(writer, sheet_name="Monthly Sales", index=False)
    yearly_summary.to_excel(writer, sheet_name="yearly Sales", index=False)
    customer_summary.to_excel(writer, sheet_name="Customer Summary", index=False)