Grouping and aggregating helps you summarize your data — like answering:

“What’s the average salary per department?”
“How many users joined the Gym per month?”

In [5]:
import pandas as pd

In [6]:
df = pd.DataFrame({
    "Department": ["HR", "HR", "IT", "IT", "Marketing", "Marketing", "Sales", "Sales"],
    "Team": ["A", "A", "B", "B", "C", "C", "D", "D"],
    "Gender": ["M", "F", "M", "F", "M", "F", "M", "F"],
    "Salary": [85, 90, 78, 85, 92, 88, 75, 80],
    "Age": [23, 25, 30, 22, 28, 26, 21, 27],
    "JoinDate": pd.to_datetime([
        "2020-01-10", "2020-02-15", "2021-03-20", "2021-04-10",
        "2020-05-30", "2020-06-25", "2021-07-15", "2021-08-01"
    ])
})

In [7]:
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [8]:
df.groupby("Department")["Salary"].mean() #tells the averge sallery per department

Department
HR           87.5
IT           81.5
Marketing    90.0
Sales        77.5
Name: Salary, dtype: float64

In [3]:
#common aggregation functions

In [9]:
df

  Department Team Gender  Salary  Age   JoinDate
0         HR    A      M      85   23 2020-01-10
1         HR    A      F      90   25 2020-02-15
2         IT    B      M      78   30 2021-03-20
3         IT    B      F      85   22 2021-04-10
4  Marketing    C      M      92   28 2020-05-30
5  Marketing    C      F      88   26 2020-06-25
6      Sales    D      M      75   21 2021-07-15
7      Sales    D      F      80   27 2021-08-01

In [10]:
df.groupby("Team")["Salary"].sum() #tells the sum of all teams salaries for team A 85+90 = 175

Team
A    175
B    163
C    180
D    155
Name: Salary, dtype: int64

In [11]:
df.groupby("Team")["Salary"].count() #tells sallary count of each team

Team
A    2
B    2
C    2
D    2
Name: Salary, dtype: int64

In [12]:
df.groupby("Department")["Salary"].count() #tells the sallary count of each department

Department
HR           2
IT           2
Marketing    2
Sales        2
Name: Salary, dtype: int64

In [13]:
df.groupby("Team")["Salary"].max()# tells the maximum salary of each team

Team
A    90
B    85
C    92
D    80
Name: Salary, dtype: int64

In [14]:
df.groupby("Team")["Salary"].min() #tells the minimum salary of each team

Team
A    85
B    78
C    88
D    75
Name: Salary, dtype: int64

In [18]:
#Aggregation:
# Apply multiple functions at once like this:
df.groupby("Team")["Salary"].agg(["mean", "max", "min"])

      mean  max  min
Team
A     87.5   90   85
B     81.5   85   78
C     90.0   92   88
D     77.5   80   75

In [16]:
type(df.groupby("Team")["Salary"].agg(["mean", "max", "min"]))

pandas.core.frame.DataFrame

In [17]:
#in pandas .agg and aggregate are exactly same they are the aliases for same method

In [20]:
#if want to change the column name then:
df.groupby("Team")["Salary"].agg(
    avg_score="mean",    #it will convert the mean in avg_score and max in high_score
    high_score="max"
)

      avg_score  high_score
Team
A          87.5          90
B          81.5          85
C          90.0          92
D          77.5          80

In [21]:
df.groupby("Team")["Salary"].aggregate(
    avg_score="mean",
    high_score="max"
)

      avg_score  high_score
Team
A          87.5          90
B          81.5          85
C          90.0          92
D          77.5          80

In [22]:
#both .agg and .aggregate are same

In [26]:
#Transform
df["Team Avg"]=df.groupby("Team")["Salary"].transform("mean") #adds the new column of averge salary of teams
df

  Department Team Gender  Salary  Age   JoinDate  Team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
2         IT    B      M      78   30 2021-03-20      81.5
3         IT    B      F      85   22 2021-04-10      81.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0
6      Sales    D      M      75   21 2021-07-15      77.5
7      Sales    D      F      80   27 2021-08-01      77.5

In [28]:
#filter
df.groupby("Team").filter(lambda x: x["Salary"].mean()>85) #gives the salary greater than 85

  Department Team Gender  Salary  Age   JoinDate  Team Avg
0         HR    A      M      85   23 2020-01-10      87.5
1         HR    A      F      90   25 2020-02-15      87.5
4  Marketing    C      M      92   28 2020-05-30      90.0
5  Marketing    C      F      88   26 2020-06-25      90.0

In [1]:
#some problems

In [3]:
#Problem 1: Group and Aggregate  calculate the average score per student.
import pandas as pd
data = {
    'Student': ['Ali', 'Zara', 'Hina', 'Ali', 'Zara', 'Hina'],
    'Subject': ['Math', 'Math', 'Math', 'English', 'English', 'English'],
    'Score': [85, 90, 88, 78, 95, 80]
}
df = pd.DataFrame(data)
df

  Student  Subject  Score
0     Ali     Math     85
1    Zara     Math     90
2    Hina     Math     88
3     Ali  English     78
4    Zara  English     95
5    Hina  English     80

In [8]:
df.groupby("Student")["Score"].agg(["mean"])

         mean
Student
Ali      81.5
Hina     84.0
Zara     92.5

In [9]:
#problem 2: Show only those departments where the average salary is above 60,000 using groupby() and filter().
data = {
    'Department': ['HR', 'IT', 'IT', 'HR', 'Sales', 'Sales', 'IT'],
    'Employee': ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
    'Salary': [50000, 70000, 65000, 52000, 60000, 62000, 68000]
}
df = pd.DataFrame(data)
df

  Department Employee  Salary
0         HR        A   50000
1         IT        B   70000
2         IT        C   65000
3         HR        D   52000
4      Sales        E   60000
5      Sales        F   62000
6         IT        G   68000

In [10]:
df.groupby("Department").filter(lambda x: x["Salary"].mean()>60000)

  Department Employee  Salary
1         IT        B   70000
2         IT        C   65000
4      Sales        E   60000
5      Sales        F   62000
6         IT        G   68000

In [11]:
#problem 3 Use transform() to create a new column Region_Avg showing the average sales in each region, repeated for each row.
data = {
    'Region': ['East', 'West', 'East', 'West', 'East', 'West'],
    'Sales': [100, 200, 150, 250, 130, 220]
}
df = pd.DataFrame(data)
df

  Region  Sales
0   East    100
1   West    200
2   East    150
3   West    250
4   East    130
5   West    220

In [15]:
df["Region_Avg"]=df.groupby("Region")["Sales"].transform("mean")
df

  Region  Sales  Region_Avg
0   East    100  126.666667
1   West    200  223.333333
2   East    150  126.666667
3   West    250  223.333333
4   East    130  126.666667
5   West    220  223.333333

In [16]:
#problem 4: Task: For each team, calculate: Total points Average points Number of players (Use .agg() with groupby())
data = {
    'Team': ['A', 'A', 'B', 'B', 'A', 'B'],
    'Player': ['P1', 'P2', 'P3', 'P4', 'P5', 'P6'],
    'Points': [20, 25, 30, 22, 18, 27]
}
df = pd.DataFrame(data)
df

  Team Player  Points
0    A     P1      20
1    A     P2      25
2    B     P3      30
3    B     P4      22
4    A     P5      18
5    B     P6      27

In [20]:
result = df.groupby("Team").agg(
    Total_Points=("Points", "sum"),
    Average_Points=("Points", "mean"),
    Player_Count=("Player", "count")
)
result

      Total_Points  Average_Points  Player_Count
Team
A               63       21.000000             3
B               79       26.333333             3

In [21]:
#problem 5: For each group, find the row with the highest marks.
data = {
    'Group': ['X', 'X', 'Y', 'Y', 'Z', 'Z'],
    'Name': ['A', 'B', 'C', 'D', 'E', 'F'],
    'Marks': [75, 85, 92, 88, 70, 95]
}
df = pd.DataFrame(data)
df

  Group Name  Marks
0     X    A     75
1     X    B     85
2     Y    C     92
3     Y    D     88
4     Z    E     70
5     Z    F     95

In [48]:
df["Max Marks"]=df.groupby("Group")["Marks"].transform("mean")

  Group Name  Marks  highest Marks  85  92  95
0     X    A     85             85  85  92  95
1     X    B     85             85  85  92  95
2     Y    C     92             92  85  92  95
3     Y    D     92             92  85  92  95
4     Z    E     95             95  85  92  95
5     Z    F     95             95  85  92  95

In [46]:
df2

0    85
1    85
2    92
3    92
4    95
5    95
Name: Marks, dtype: int64